<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/tf_mnu_editar"
            android:orderInCategory="10"
	        android:title="Editar"
	        android:titleCondensed="Editar">
        </item>

        <item
            android:id="@+id/tf_mnu_suprimir"
            android:orderInCategory="20"
            android:title="Suprimir"
            android:titleCondensed="Suprimir">
        </item>
        
</menu>
