<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/group1" >

        <item
            android:id="@+id/us_mnu_refrescar"
            android:orderInCategory="10"
            android:title="Refrescar"
            android:titleCondensed="Refrescar"
            android:icon="@android:drawable/ic_menu_upload">
        </item>

        <item
            android:id="@+id/us_mnu_nuevo"
            android:orderInCategory="20"
            android:title="Agregar"
            android:titleCondensed="Agregar"
            android:icon="@android:drawable/ic_menu_add">
        </item>
        
        </group>

</menu>
