<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal|top"
	android:orientation="vertical">


	<ImageView
		android:id="@+id/ps_iv_flag"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:minHeight="100dp"
		tools:srcCompat="@tools:sample/avatars" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="top"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/ps_tv_country_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp" />

		<TextView
			android:id="@+id/ps_tv_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp" />
	</LinearLayout>

	<TextView
		android:id="@+id/ps_tv_sincro"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="21"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/ps_tv_mark"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="2"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/ps_tv_is_deleted"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="2"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/ps_tv_author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/ps_tv_alpha_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="3"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/ps_tv_alpha_3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="4"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/ps_tv_flag_base64"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/ps_tv_json"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

</LinearLayout>
