<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/us_tv_titulo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
				android:padding="20dp"
				android:text="@string/indefinido"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:visibility="gone" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<Button
					android:id="@+id/bt_cancelar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:text="@string/cancelar" />

				<Button
					android:id="@+id/bt_aceptar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:text="@string/aceptar" />
			</LinearLayout>

		</LinearLayout>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

		        <TableLayout
            android:id="@+id/tb_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


					<TableRow
						android:id="@+id/tbRw0"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_sincro"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="sincro" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_sincro"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="21"
								android:inputType="text"
								android:maxLength="20"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

					<TableRow
						android:id="@+id/tbRw1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_mark"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="mark" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_mark"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="2"
								android:inputType="text"
								android:maxLength="1"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

					<TableRow
						android:id="@+id/tbRw2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_is_deleted"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="is_deleted" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_is_deleted"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="2"
								android:inputType="text"
								android:maxLength="1"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

					<TableRow
						android:id="@+id/tbRw3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_author"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="author" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_author"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="101"
								android:inputType="text"
								android:maxLength="100"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>
		<TableRow android:id="@+id/tbRw4" android:layout_width="match_parent" android:layout_height="wrap_content" >
			<TextView android:id="@+id/us_tv_tit_user_id" android:text="user_id" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" />
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
				<EditText android:id="@+id/us_et_user_id" android:inputType="text" android:maxLength="100" android:ems="101" android:padding="10dp" android:selectAllOnFocus="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</TableRow>
		<TableRow android:id="@+id/tbRw5" android:layout_width="match_parent" android:layout_height="wrap_content" >
			<TextView android:id="@+id/us_tv_tit_password" android:text="password" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >

				<EditText
					android:id="@+id/us_et_password"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="101"
					android:inputType="textPassword"
					android:maxLength="100"
					android:padding="10dp"
					android:selectAllOnFocus="true" />
			</LinearLayout>
		</TableRow>
		<TableRow android:id="@+id/tbRw6" android:layout_width="match_parent" android:layout_height="wrap_content" >
			<TextView android:id="@+id/us_tv_tit_first_name" android:text="first_name" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
				<EditText android:id="@+id/us_et_first_name" android:inputType="text" android:maxLength="100" android:ems="101" android:padding="10dp" android:selectAllOnFocus="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</TableRow>
		<TableRow android:id="@+id/tbRw7" android:layout_width="match_parent" android:layout_height="wrap_content" >
			<TextView android:id="@+id/us_tv_tit_last_name" android:text="last_name" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
				<EditText android:id="@+id/us_et_last_name" android:inputType="text" android:maxLength="100" android:ems="101" android:padding="10dp" android:selectAllOnFocus="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</TableRow>
		<TableRow android:id="@+id/tbRw8" android:layout_width="match_parent" android:layout_height="wrap_content" >
			<TextView android:id="@+id/us_tv_tit_email" android:text="email" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
				<EditText android:id="@+id/us_et_email" android:inputType="text" android:maxLength="100" android:ems="101" android:padding="10dp" android:selectAllOnFocus="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</TableRow>
		<TableRow android:id="@+id/tbRw9" android:layout_width="match_parent" android:layout_height="wrap_content" >
			<TextView android:id="@+id/us_tv_tit_phone" android:text="phone" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
				<EditText android:id="@+id/us_et_phone" android:inputType="text" android:maxLength="100" android:ems="101" android:padding="10dp" android:selectAllOnFocus="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</TableRow>
		<TableRow android:id="@+id/tbRw10" android:layout_width="match_parent" android:layout_height="wrap_content" >
			<TextView android:id="@+id/us_tv_tit_country_id" android:text="country_id" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
				<EditText android:id="@+id/us_et_country_id" android:inputType="number" android:maxLength="5" android:ems="6" android:padding="10dp" android:selectAllOnFocus="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</TableRow>
		<TableRow android:id="@+id/tbRw11" android:layout_width="match_parent" android:layout_height="wrap_content" >
			<TextView android:id="@+id/us_tv_tit_PS_name" android:text="PS_name" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >
				<EditText android:id="@+id/us_et_PS_name" android:inputType="text" android:maxLength="100" android:ems="101" android:padding="10dp" android:selectAllOnFocus="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
		</TableRow>
		<TableRow android:id="@+id/tbRw12" android:layout_width="match_parent" android:layout_height="wrap_content" >

			<TextView
				android:id="@+id/us_tv_tit_PS_flag_base64"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="PS_flag_base64"
				android:visibility="gone" />

			<ImageView
				android:id="@+id/us_iv_PS_flag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:minWidth="200dp"
				android:minHeight="100dp" />

			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" >

				<EditText
					android:id="@+id/us_et_PS_flag_base64"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ems="101"
					android:inputType="text"
					android:maxLength="100"
					android:padding="10dp"
					android:selectAllOnFocus="true"
					android:visibility="gone" />
			</LinearLayout>
		</TableRow>

					<TableRow
						android:id="@+id/tbRw13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_hash_code"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="hash_code" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_hash_code"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="101"
								android:inputType="text"
								android:maxLength="100"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

					<TableRow
						android:id="@+id/tbRw14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_avatar"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="avatar" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_avatar"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="101"
								android:inputType="text"
								android:maxLength="100"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

					<TableRow
						android:id="@+id/tbRw15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_isInactive"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="isInactive" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_isInactive"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="2"
								android:inputType="text"
								android:maxLength="1"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

					<TableRow
						android:id="@+id/tbRw16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_inactivated_date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="inactivated_date" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_inactivated_date"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="11"
								android:inputType="text"
								android:maxLength="10"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

					<TableRow
						android:id="@+id/tbRw17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_inactivated_by"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="inactivated_by" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_inactivated_by"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="101"
								android:inputType="text"
								android:maxLength="100"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

					<TableRow
						android:id="@+id/tbRw18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone">

						<TextView
							android:id="@+id/us_tv_tit_json"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="10dp"
							android:text="json" />

						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<EditText
								android:id="@+id/us_et_json"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ems="101"
								android:inputType="text"
								android:maxLength="100"
								android:padding="10dp"
								android:selectAllOnFocus="true" />
						</LinearLayout>
					</TableRow>

        </TableLayout>

			</LinearLayout>
			
		</ScrollView>
		
    </LinearLayout>

</LinearLayout>
