<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


	<TextView
		android:id="@+id/us_tv_sincro"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="21"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_mark"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="2"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_is_deleted"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="2"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_user_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="6"
		android:padding="10dp" />

	<TextView
		android:id="@+id/us_tv_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_first_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="4"
		android:padding="10dp" />

	<TextView
		android:id="@+id/us_tv_last_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp" />

	<TextView
		android:id="@+id/us_tv_email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_phone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_country_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="6"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_PS_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_PS_flag_base64"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_hash_code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_avatar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_isInactive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="2"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_inactivated_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="11"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_inactivated_by"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

	<TextView
		android:id="@+id/us_tv_json"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="101"
		android:padding="10dp"
		android:visibility="gone" />

</LinearLayout>
